@import '~@spryker/styles/src/lib/themes/default/variables/index.less';

@edit-abstract-product-prices-table-icon-empty-height: 168px;
@edit-abstract-product-prices-table-icon-empty-font-size: 120px;
@edit-abstract-product-prices-table-icon-empty-margin-bottom: 10px;

.mp-edit-abstract-product-prices {
    .@{table-prefix-cls}-empty {
        height: @edit-abstract-product-prices-table-icon-empty-height;
        flex-flow: column nowrap;
        padding: 0;

        & > spy-icon {
            font-size: @edit-abstract-product-prices-table-icon-empty-font-size;
            margin-bottom: @edit-abstract-product-prices-table-icon-empty-margin-bottom;
        }

        &__title {
            padding-bottom: 0;
        }
    }
}
