@import '~@spryker/styles/src/lib/themes/default/variables/index.less';

@bulk-edit-product-variants-padding: 30px;
@bulk-edit-product-variants-information-padding: 20px;
@bulk-edit-product-variants-common-blocks-indent: 7px;
@bulk-edit-product-variants-common-padding-bottom: 30px;
@bulk-edit-product-variants-default-spacing-top: 20px;
@bulk-edit-product-card-content-padding: 20px;
@bulk-edit-product-card-title-lable-padding-left: 13px;
@bulk-edit-product-range-max-width: 375px;
@bulk-edit-abstract-information-margin: -@bulk-edit-product-variants-padding -@bulk-edit-product-variants-padding 0;
@bulk-edit-abstract-heading-margin: 0 -@bulk-edit-product-variants-common-blocks-indent;
@bulk-edit-abstract-heading-padding: 0 @bulk-edit-product-variants-common-blocks-indent;

.mp-bulk-edit-product-variants {
    display: block;
    height: 100%;
    padding: @bulk-edit-product-variants-padding;
    background: @gray-lighter;
    font: @font-weight-medium @font-size-base @font-family;
    letter-spacing: @letter-spacing-base;
    color: @ink;
    overflow-y: auto;

    &__information {
        margin: @bulk-edit-abstract-information-margin;
        padding: @bulk-edit-product-variants-information-padding;
        background: @white;
    }

    &__heading {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: @bulk-edit-abstract-heading-margin;

        &-col {
            padding: @bulk-edit-abstract-heading-padding;
        }
    }

    &__title {
        font-size: @heading-3-font-size;
        font-weight: @font-weight-semi-bold;
    }

    &__content {
        display: block;
        padding-top: @bulk-edit-product-variants-default-spacing-top;
    }

    &__card-content {
        padding: @bulk-edit-product-card-content-padding;
    }

    &__range {
        display: block;
        max-width: @bulk-edit-product-range-max-width;
    }

    .@{notification-prefix-cls} {
        margin-bottom: 0;
    }

    .@{ajax-form-prefix-cls}-item-control-input {
        min-height: 0;
    }

    .@{card-prefix-cls}-head-title .@{checkbox-prefix-cls} {
        &:not(.@{checkbox-prefix-cls}-checked) .@{checkbox-prefix-cls}-inner {
            background: @white;
        }

        &-wrapper {
            font-size: @heading-5-font-size;
            line-height: @card-head-line-height;
            font-weight: @font-weight-semi-bold;
        }

        + span {
            padding-left: @bulk-edit-product-card-title-lable-padding-left;
        }
    }
}
