@import '~@spryker/styles/src/lib/themes/default/variables/index.less';

@product-attributes-selector-border-radius: @border-radius-base;
@product-attributes-selector-content-padding: 20px 12px;
@product-attributes-selector-content-min-width: 400px;
@product-attributes-selector-col-padding: 0 8px;
@product-attributes-selector-header-margin-bottom: 7px;
@product-attributes-selector-row-margin-bottom: 15px;
@product-attributes-selector-delete-icon-font-size: 20px;
@product-attributes-selector-add-icon-font-size: 20px;
@product-attributes-selector-name-width: 30%;
@product-attributes-selector-value-width: calc(
    @product-attributes-selector-value-full-width - @product-attributes-selector-button-width
);
@product-attributes-selector-value-full-width: 70%;
@product-attributes-selector-button-width: 40px;
@product-attributes-selector-button-add-padding: 0 8px;

.mp-product-attributes-selector {
    display: block;
    overflow: auto;
    background-color: @gray-lighter;
    border-radius: @product-attributes-selector-border-radius;

    &__container {
        padding: @product-attributes-selector-content-padding;
        min-width: @product-attributes-selector-content-min-width;
    }

    &__header {
        display: flex;
        margin-bottom: @product-attributes-selector-header-margin-bottom;

        &-name {
            width: @product-attributes-selector-name-width;
            flex-shrink: 0;
        }

        &-values-name {
            width: @product-attributes-selector-value-full-width;
        }
    }

    &__label {
        color: @ink;
        font-size: @spy-font-size-sm;
        font-weight: @font-weight-medium;
        text-transform: uppercase;
        padding: @product-attributes-selector-col-padding;
    }

    &__content-row {
        display: flex;
        align-items: center;
        margin-bottom: @product-attributes-selector-row-margin-bottom;

        &-name {
            width: @product-attributes-selector-name-width;
            flex-shrink: 0;
            padding: @product-attributes-selector-col-padding;
        }

        &-values-name {
            width: @product-attributes-selector-value-width;
            padding: @product-attributes-selector-col-padding;
            display: flex;
            flex: 1 0 auto;

            &--full-width {
                width: @product-attributes-selector-value-full-width;
            }

            &-select {
                flex-grow: 1;
                max-width: 100%;
            }
        }

        &-button {
            width: @product-attributes-selector-button-width;
        }

        &-delete-icon {
            font-size: @product-attributes-selector-delete-icon-font-size;
        }
    }

    &__button-add {
        padding: @product-attributes-selector-button-add-padding;
    }
}
