@import '~@spryker/styles/src/lib/themes/default/variables/index.less';

@edit-abstract-product-padding: 30px;
@edit-abstract-product-common-blocks-indent: 7px;
@edit-abstract-product-common-padding-bottom: 30px;
@edit-abstract-product-title-padding-bottom: 15px;
@edit-abstract-product-default-spacing-top: 20px;
@edit-abstract-information-margin: -@edit-abstract-product-padding -@edit-abstract-product-padding 0;
@edit-abstract-heading-margin: 0 -@edit-abstract-product-common-blocks-indent;
@edit-abstract-heading-padding: 0 @edit-abstract-product-common-blocks-indent;
@edit-abstract-card-padding-bottom: 20px;
@edit-abstract-table-padding-inside-card: 3px 5px;
@edit-abstract-collapsible-padding-bottom: 10px;
@edit-abstract-stores-field-max-width: 420px;
@edit-abstract-form-item-width: 130px;

.@{ajax-form-prefix-cls}-container {
    overflow-y: auto;

    &--loading {
        overflow: hidden;
    }
}

.mp-edit-abstract-product {
    display: block;
    height: 100%;
    padding: @edit-abstract-product-padding;
    background: @gray-lighter;
    font: @font-default;
    letter-spacing: @letter-spacing-base;
    color: @ink;
    overflow-y: auto;

    &__information {
        margin: @edit-abstract-information-margin;
        padding: @edit-abstract-product-padding;
        background: @white;
    }

    &__heading {
        display: flex;
        justify-content: space-between;
        margin: @edit-abstract-heading-margin;

        &-col {
            padding: @edit-abstract-heading-padding;
        }
    }

    &__title {
        font-size: @heading-3-font-size;
        font-weight: @font-weight-semi-bold;
        padding-bottom: @edit-abstract-product-title-padding-bottom;
    }

    &__sku {
        display: block;
        color: @gray-dark;
        font-size: @font-size-lg;
        font-weight: @font-weight-semi-bold;
    }

    &__content {
        display: block;
        padding-top: @edit-abstract-product-default-spacing-top;
    }

    &__card {
        display: block;
        padding-bottom: @edit-abstract-card-padding-bottom;

        &:last-child {
            padding-bottom: 0;
        }

        .@{table-prefix-cls},
        .@{table-filters-feature-prefix-cls} {
            background: @gray-lighter;
        }

        .@{table-prefix-cls} {
            padding: @edit-abstract-table-padding-inside-card;
        }
    }

    &__collapsible {
        display: block;
        padding-bottom: @edit-abstract-collapsible-padding-bottom;

        &:last-child {
            padding-bottom: 0;
        }
    }

    &__md-field {
        display: block;
        max-width: @edit-abstract-stores-field-max-width;
    }

    .@{table-editable-feature-prefix-cls}__cell .@{form-prefix-cls}-item {
        width: @edit-abstract-form-item-width;
    }
}
