@import '~@spryker/styles/src/lib/themes/default/variables/index.less';

@create-concrete-products-preview-title-margin: var(--spy-create-concrete-products-preview-title-margin, 25px 0 20px);

.mp-create-concrete-products {
    &__preview-title {
        margin: @create-concrete-products-preview-title-margin;
        color: @heading-color;
        font-size: @heading-5-font-size;
        font-weight: @font-weight-semi-bold;
    }
}
