@import '~@spryker/styles/src/lib/themes/default/variables/index.less';

@create-multi-concrete-product-padding: 30px;
@create-multi-concrete-product-actions-margin: 0 -5px;
@create-multi-concrete-product-action-padding: 0 5px;
@create-multi-concrete-product-card-padding: 20px;
@create-multi-concrete-product-content-border-radius: 10px;
@create-multi-concrete-product-preview-title-margin: 30px 0 15px;

.@{ajax-form-prefix-cls}-container {
    overflow-y: auto;

    &--loading {
        overflow: hidden;
    }
}

.mp-create-multi-concrete-product {
    display: block;
    height: 100%;
    background-color: @gray-lighter;
    font: @font-default;
    letter-spacing: @letter-spacing-base;
    color: @ink;
    overflow-y: auto;

    &__header {
        background-color: @white;
        padding: @create-multi-concrete-product-padding;

        .@{headline-prefix-cls} {
            padding-bottom: 0;
        }
    }

    &__title {
        font-size: @heading-3-font-size;
        font-weight: @font-weight-semi-bold;
    }

    &__actions-row {
        margin: @create-multi-concrete-product-actions-margin;
    }

    &__action {
        padding: @create-multi-concrete-product-action-padding;
    }

    &__content {
        display: block;
        padding: @create-multi-concrete-product-padding;
    }

    &__content-inner {
        padding: @create-multi-concrete-product-padding;
        border-radius: @create-multi-concrete-product-content-border-radius;
        background-color: @white;
    }

    &__preview-title {
        margin: @create-multi-concrete-product-preview-title-margin;
    }
}
