@import '~@spryker/styles/src/lib/themes/default/variables/index.less';

@create-concrete-products-overlay-padding: var(--spy-create-concrete-products-overlay-padding, 30px);
@create-concrete-products-overlay-header-padding: var(--spy-create-concrete-products-overlay-header-padding, 15px 30px);
@create-concrete-products-overlay-title-margin-bottom: var(
    --spy-create-concrete-products-overlay-title-margin-bottom,
    7px
);

.@{ajax-form-prefix-cls}-container {
    overflow-y: auto;

    &--loading {
        overflow: hidden;
    }
}

.mp-create-concrete-products-overlay {
    display: block;
    height: 100%;
    background-color: @gray-lighter;
    font: @font-default;
    letter-spacing: @letter-spacing-base;
    color: @ink;
    overflow-y: auto;

    &__header {
        background-color: @spy-white;
        padding: @create-concrete-products-overlay-header-padding;

        .@{headline-prefix-cls} {
            padding-bottom: 0;
        }

        .@{headline-prefix-cls}__row {
            align-items: unset;
        }
    }

    &__title {
        color: @gray-darker;
        font-size: @spy-font-size-base;
        font-weight: @font-weight-medium;
        margin-bottom: @create-concrete-products-overlay-title-margin-bottom;
        letter-spacing: @letter-spacing-base;
    }

    &__sub-title {
        font-size: @spy-font-size-lg;
        font-weight: @font-weight-semi-bold;
        letter-spacing: @letter-spacing-base;
        margin: 0;
    }

    &__content {
        display: block;
        padding: @create-concrete-products-overlay-padding;
    }
}
