@import '~@spryker/styles/src/lib/themes/default/variables/index.less';

@create-abstract-product-padding: var(--spy-create-abstract-product-padding, 30px);
@create-abstract-product-card-margin-bottom: var(--spy-create-abstract-product-card-margin-bottom, 20px);
@create-abstract-product-card-input-max-width: var(--spy-create-abstract-product-card-input-max-width, 420px);
@create-abstract-product-card-input-half-width: var(
    --spy-create-abstract-product-card-input-half-width,
    calc(@create-abstract-product-card-input-max-width / 2)
);
@create-abstract-product-card-name-header-margin-bottom: var(
    --spy-create-abstract-product-card-name-header-margin-bottom,
    5px
);
@create-abstract-product-card-name-header-icon-margin-right: var(
    --spy-create-abstract-product-card-name-header-icon-margin-right,
    3px
);
@create-abstract-product-card-name-header-icon-font-size: var(
    --spy-create-abstract-product-card-name-header-icon-font-size,
    15px
);
@create-abstract-product-card-error-radios-margin-top: var(
    --spy-create-abstract-product-card-error-radios-margin-top,
    14px
);
@create-abstract-product-header-padding: var(--spy-create-abstract-product-header-padding, 17px 30px);

.@{ajax-form-prefix-cls}-container {
    overflow-y: auto;

    &--loading {
        overflow: hidden;
    }
}

.mp-create-abstract-product {
    display: block;
    height: 100%;
    background-color: @gray-lighter;
    font: @font-default;
    letter-spacing: @letter-spacing-base;
    color: @ink;

    &__header {
        padding: @create-abstract-product-header-padding;
        background-color: @spy-white;

        .@{headline-prefix-cls} {
            padding-bottom: 0;
        }
    }

    &__title {
        font-size: @heading-5-font-size;
        font-weight: @font-weight-semi-bold;
    }

    &__content {
        display: block;
        padding: @create-abstract-product-padding;
    }

    &__card {
        display: block;
        margin-bottom: @create-abstract-product-card-margin-bottom;

        .@{input-prefix-cls}-group {
            max-width: @create-abstract-product-card-input-max-width;
        }

        &--half-width {
            .@{input-prefix-cls}-group {
                max-width: @create-abstract-product-card-input-half-width;
            }
        }

        &-name-input-header {
            display: flex;
            text-transform: uppercase;
            color: @ink;
            font-size: @spy-font-size-sm;
            font-weight: @font-weight-medium;
            margin-bottom: @create-abstract-product-card-name-header-margin-bottom;

            &-icon {
                margin-right: @create-abstract-product-card-name-header-icon-margin-right;
                font-size: @create-abstract-product-card-name-header-icon-font-size;
            }
        }

        &-name-notification-message {
            color: @gray-dark;
            font-size: @spy-font-size-sm;
        }
    }

    &__card-radios {
        .@{form-item-prefix-cls} {
            &-explain {
                margin-top: @create-abstract-product-card-error-radios-margin-top;
            }

            .@{radio-prefix-cls}-input {
                width: 0;
                height: 0;
            }
        }
    }

    .@{radio-group-spryker-prefix-cls} {
        &__item:last-child {
            padding-bottom: 0;
        }
    }
}
