@import '~@spryker/styles/src/lib/themes/default/variables/index.less';

@edit-concrete-product-prices-card-margin-bottom: 20px;

.mp-edit-concrete-product-prices {
    &__card {
        display: block;
        margin-bottom: @edit-concrete-product-prices-card-margin-bottom;

        .@{checkbox-prefix-cls}-wrapper {
            display: flex;
            width: 100%;
        }

        .@{form-item-prefix-cls}-control-input {
            min-height: 0;
        }
    }
}
