@import '~@spryker/styles/src/lib/themes/default/variables/index.less';

@concrete-product-attributes-selector-padding: var(--spy-concrete-product-attributes-selector-padding, 25px 20px 1px);

.mp-concrete-product-attributes-selector {
    display: block;
    background-color: @gray-lighter;
    padding: @concrete-product-attributes-selector-padding;
    border-radius: @border-radius-base;
}
