@import '~@spryker/styles/src/lib/themes/default/variables/index.less';

@create-single-concrete-product-padding: var(--spy-create-single-concrete-product-padding, 30px);
@create-single-concrete-product-card-margin-bottom: var(--spy-create-single-concrete-product-card-margin-bottom, 20px);
@create-single-concrete-product-actions-margin: var(--spy-create-single-concrete-product-actions-margin, 0 -5px);
@create-single-concrete-product-action-padding: var(--spy-create-single-concrete-product-action-padding, 0 5px);
@create-single-concrete-product-header-padding: var(--spy-create-single-concrete-product-header-padding, 15px 30px);
@create-single-concrete-product-header-title-margin-bottom: var(
    --spy-create-multi-concrete-product-header-title-margin-bottom,
    7px
);
@create-single-concrete-product-header-title-line-height: var(
    --spy-create-single-concrete-product-header-title-line-height,
    @spy-line-height-base
);
@create-single-concrete-product-header-sub-title-letter-spacing-base: var(
    --spy-create-single-concrete-product-header-sub-title-letter-spacing-base,
    @letter-spacing-base
);

.@{ajax-form-prefix-cls}-container {
    overflow-y: auto;

    &--loading {
        overflow: hidden;
    }
}

.mp-create-single-concrete-product {
    display: block;
    height: 100%;
    background-color: @gray-lighter;
    font: @font-default;
    letter-spacing: @letter-spacing-base;
    color: @ink;
    overflow-y: auto;

    &__header {
        padding: @create-single-concrete-product-header-padding;
        background-color: @spy-white;

        .@{headline-prefix-cls} {
            padding-bottom: 0;
        }
    }

    &__title {
        color: @gray-darker;
        font-size: @spy-font-size-base;
        font-weight: @font-weight-medium;
        letter-spacing: @letter-spacing-base;
        line-height: @create-single-concrete-product-header-title-line-height;
        margin-bottom: @create-single-concrete-product-header-title-margin-bottom;
    }

    &__sub-title {
        font-size: @spy-font-size-lg;
        font-weight: @font-weight-semi-bold;
        letter-spacing: @create-single-concrete-product-header-sub-title-letter-spacing-base;
        margin: 0;
    }

    &__content {
        display: block;
        padding: @create-single-concrete-product-padding;
    }

    &__card {
        display: block;
        margin-bottom: @create-single-concrete-product-card-margin-bottom;
    }

    &__actions-row {
        margin: @create-single-concrete-product-actions-margin;
    }

    &__action {
        padding: @create-single-concrete-product-action-padding;
    }
}
